<!DOCTYPE html>
  <html>
    <head>
  <title>Tracers Fashion House</title>
    </head>
    <style>
    p {
    font-family: "algerian";
    font-size: 20px;
}
h1 {
    color: black;
    text-align: center;
}
</style>


      <body style= "background-color:lightgrey;">
        <h1 style="background-color:orchid;">Tracers Fashion House</h1>
        <style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: Orchid;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: mediumpurple;
    
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:250px;
    width:180px;
    float:left;
    padding:10px;	      
}
footer {
    background-color:deeppink;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
 <select name="menu">
    <option value="NEW FASHION">NEW FASHION</option>
    <option value="SHOP">SHOP</option>
    <option value="BRAND">BRAND</option>
    <option value="MOST WANTED">MOST WANTED</option>
    <option value="SALE">SALE</option>
  </select>
         
<ul id="menu">
  <li><a href="/NEW FASHION/default.asp">NEW FASHION</a></li>
  <li><a href="/SHOP/default.asp">SHOP</a></li>
  <li><a href="/BRAND/default.asp">BRAND</a></li>
  <li><a href="/MOST WANTED/default.asp">MOST WANTED</a></li>
  <li><a href="/SALE/default.asp">SALE</a></li>
</ul>  
          <img src="http://www.phrizbie-design.com/Makeup_Skincare_Label_Designs/fashion-logo-design.jpg" width="1320" height="300"/>
          <p><b>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, 
          fashion has to do with ideas, the way we live, what is happening.
          That is what Tracers Fashion is ready to offer in Africa.</b>.</p>
        <h2 style="color:orchid;">Choose Category</h2> 
        <form method="get">
  Search:<br>
  <input type="text" name="type" value="cloth">
  <br>
  <input type="submit" value="Submit">
    </form>
       <nav>
          <input type="radio" name="cloth" value="dress" >Dress<br>
          <input type="radio" name="cloth" value="jeans" >Jeans<br>
          <input type="radio" name="cloth" value="Tops" > Tops<br>
          <input type="radio" name="cloth" value="Jackets&Coats">Jackets & Coats<br>
          <input type="radio" name="cloth" value="Blouses & Skirts"> Blouses & Skirts
         
       </nav>
        <footer>copyright &copy; tracersfashionhouse.co.ke</footer>
      </body>
  
  </html>
 
